# SmartHospitalSystem

./: SmartHospitalSystem.Api.xml  SmartHospitalSystem.sln
SmartHospitalSystem.Api/: Program.cs  SmartHospitalSystem.Api.csproj  Startup.cs  appsettings.json
SmartHospitalSystem.Api/Configurations/: MongoDbConfiguration.cs  TokenConfiguration.cs
SmartHospitalSystem.Api/Controllers/: ValuesController.cs
SmartHospitalSystem.Api/Controllers/v1/: BedsController.cs  DepartmentsController.cs  PatientController.cs  ProceduresController.cs  TokensController.cs  UsersController.cs  ValuesController.cs
SmartHospitalSystem.Api/Helpers/: SwaggerHelper.cs
SmartHospitalSystem.Api/Mapper/: StandartProfile.cs
SmartHospitalSystem.Api/Properties/: launchSettings.json
SmartHospitalSystem.Api/Requests/: CreateDepartmentRequest.cs  UpdateDepartmentRequest.cs
SmartHospitalSystem.Api/Requests/Beds/: UpdateBedRequest.cs
SmartHospitalSystem.Api/Requests/Departments/: CreateDepartmentRequest.cs  UpdateDepartmentRequest.cs
SmartHospitalSystem.Api/Requests/Locations/: CreateBedRequest.cs  UpdateBedRequest.cs
SmartHospitalSystem.Api/Requests/Patients/: CreateVisitRequest.cs  VisitRequest.cs
SmartHospitalSystem.Api/Requests/Procedures/: CreateProcedureRequest.cs  UpdateProcedureRequest.cs
SmartHospitalSystem.Api/Requests/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
SmartHospitalSystem.Api/Responses/: CreateDepartmentResponse.cs  TokenResponse.cs
SmartHospitalSystem.Api/Responses/Beds/: BedResponse.cs  BedsResponse.cs  CreateBedResponse.cs  UpdateBedResponse.cs
SmartHospitalSystem.Api/Responses/Departments/: DepartmentResponse.cs  DepartmentsResponse.cs  UpdateDepartmentResponse.cs
SmartHospitalSystem.Api/Responses/Locations/: BedResponse.cs  BedsResponse.cs  CreateBedResponse.cs  UpdateBedResponse.cs
SmartHospitalSystem.Api/Responses/Patients/: PatientResponse.cs  VisitReponse.cs
SmartHospitalSystem.Api/Responses/Procedures/: CreateProcedureResponse.cs  ProcedureResponse.cs  ProceduresResponse.cs  UpdateProcedureResponse.cs
SmartHospitalSystem.Api/Responses/Users/: CreateUserResponse.cs  UpdateUserResponse.cs  UserResponse.cs  UsersResponse.cs
SmartHospitalSystem.Core/: SmartHospitalSystem.Core.csproj
SmartHospitalSystem.Core/Constants/: AuthRoles.cs
SmartHospitalSystem.Core/Enums/: BloodGroup.cs  HospitalStatus.cs  MaritalStatusEnum.cs  TreatmentType.cs  UserRoleEnum.cs
SmartHospitalSystem.Core/Interfaces/Configurations/: IDbConfiguration.cs  ITokenConfiguration.cs
SmartHospitalSystem.Core/Interfaces/Managers/: IAuthorizationManager.cs  IBedManager.cs  IDepartmentManager.cs  IPatientManager.cs  IUserManager.cs
SmartHospitalSystem.Core/Interfaces/Repositories/: IBedRepository.cs  IDepartmentRepository.cs  IProcedureRepository.cs  IRepositoryBase.cs  IUserRepository.cs  IVisitRepository.cs
SmartHospitalSystem.Core/Managers/: AuthorizationManagers.cs  BedManager.cs  DepartmentManager.cs  PatientManager.cs  UserManager.cs
SmartHospitalSystem.Core/Models/: BedModel.cs  DepartmentModel.cs  UserData.cs  UserLoginModel.cs  UserProfile.cs
SmartHospitalSystem.Core/Models/DbModels/: DepartmentModel.cs  ProcedureModel.cs  UserProfile.cs  VisitModel.cs
SmartHospitalSystem.Core/Models/Dto/: PatientModel.cs
SmartHospitalSystem.Core/Repositories/: BedRepository.cs  DepartmentRepository.cs  MongoRepositoryBase.cs  ProcedureRepository.cs  UserRepository.cs  VisitRepository.cs
