<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>..\SmartHospitalSystem.Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Controllers\v1\" />
    <Folder Include="Configurations\" />
    <Folder Include="Requests\" />
    <Folder Include="Mapper\" />
    <Folder Include="Responses\" />
    <Folder Include="Requests\Departments\" />
    <Folder Include="Responses\Departments\" />
    <Folder Include="Responses\Locations\" />
    <Folder Include="Requests\Locations\" />
    <Folder Include="Requests\Users\" />
    <Folder Include="Responses\Users\" />
    <Folder Include="Responses\Patients\" />
    <Folder Include="Requests\Patients\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartHospitalSystem.Core\SmartHospitalSystem.Core.csproj" />
  </ItemGroup>
</Project>
